{
  "name": "@rmwc/select",
  "version": "6.0.7",
  "description": "RMWC Select component",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "next/index.js",
  "sideEffects": [
    "./styles.tsx",
    "./styles.js",
    "*.css"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "publish:dist": "npm publish dist --access=public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesmfriedman/rmwc.git"
  },
  "keywords": [
    "rmwc"
  ],
  "author": "James Friedman",
  "private": false,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesmfriedman/rmwc/issues"
  },
  "homepage": "https://github.com/jamesmfriedman/rmwc/tree/master/src/select#readme",
  "peerDependencies": {
    "react": "^16.3.x",
    "react-dom": "^16.3.x"
  },
  "dependencies": {
    "@material/select": "^5.1.0",
    "@rmwc/base": "^6.0.5",
    "@rmwc/floating-label": "^6.0.5",
    "@rmwc/icon": "^6.0.5",
    "@rmwc/line-ripple": "^6.0.5",
    "@rmwc/list": "^6.0.5",
    "@rmwc/menu": "^6.0.5",
    "@rmwc/notched-outline": "^6.0.5",
    "@rmwc/ripple": "^6.0.5",
    "@rmwc/types": "^6.0.5"
  },
  "gitHead": "2b6537fa6b06fe7d7645b4d19a8c0b6e0f7db7b7"
}
