{
  "name": "rmwc-main",
  "author": "James Friedman",
  "version": "5.4.3",
  "private": true,
  "homepage": "https://jamesmfriedman.github.io/rmwc/",
  "description": "RMWC: A React wrapper for Material Design (Web) Components",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "peerDependencies": {
    "react": "^16.3.x",
    "react-dom": "^16.3.x"
  },
  "dependencies": {},
  "scripts": {
    "install": "lerna bootstrap --force-local --hoist",
    "start": "export NODE_OPTIONS='--max-old-space-size=4096' && react-app-rewired start",
    "build:docsite": "export NODE_OPTIONS='--max-old-space-size=4096' && react-app-rewired build && rm -R -f docs && mv build docs",
    "build:docs": "npm run clean && npm run docgen && npm run build:docsite",
    "build:code": "npm run clean && node scripts/build-code.js",
    "build:lib": "node scripts/build-lib.js",
    "build": "npm run clean && npm run build:docs && npm run build:code",
    "pretest": "node scripts/pretest.js",
    "test": "node scripts/test.js",
    "test:watch": "react-app-rewired test --env=jsdom",
    "test:coverage": "react-app-rewired test --env=jsdom --coverage",
    "release:patch": "lerna publish patch --npm-tag latest",
    "release:minor": "lerna publish minor --npm-tag latest",
    "release:major": "lerna publish major --npm-tag latest",
    "alpha": "lerna publish --npm-tag next",
    "alpha:patch": "lerna publish prepatch --npm-tag next",
    "alpha:minor": "lerna publish preminor --npm-tag next",
    "alpha:major": "lerna publish premajor --npm-tag next",
    "clean": "node scripts/clean.js",
    "docgen": "npm run docgen:examples && npm run docgen:props && npm run docgen:markdown",
    "docgen:props": "node scripts/docgen-props.js",
    "docgen:examples": "node scripts/docgen-examples.js",
    "docgen:markdown": "node scripts/docgen-markdown.js",
    "update-npmignore": "lerna exec -- cp \\$LERNA_ROOT_PATH/.npmignore .npmignore",
    "deploy:docs": "npm run build:docsite && git add docs -f && git commit -m 'Deploying docs' && git push --force && npm run clean",
    "changelog": "changelog",
    "storybook": "start-storybook -p 9001",
    "storybook:update": "npm i -D @storybook/addon-actions@latest @storybook/addon-knobs@latest @storybook/react@latest @types/storybook__addon-actions@latest @types/storybook__addon-knobs@latest @types/storybook__react@latest",
    "preversion": "npm run clean && npm test -- --coverage",
    "version": "npm run docgen && npm run build:code && node scripts/fix-package-version && npm run changelog",
    "postversion": "git add --all && git push",
    "postpublish": "npm run clean && npm run build:docsite && git add --all && git commit -m 'Building docs' &&  git push && git push --tags && npm run clean"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-knobs": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^24.0.9",
    "@types/node": "^10.12.18",
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.0.11",
    "@types/react-router": "^4.4.4",
    "@types/react-router-dom": "^4.3.1",
    "@types/storybook__addon-actions": "^3.4.2",
    "@types/storybook__addon-knobs": "^5.0.0",
    "@types/storybook__react": "^4.0.1",
    "babel-loader": "8.0.5",
    "copyfiles": "^2.1.0",
    "documentalist": "^1.6.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "1.8.0",
    "generate-changelog": "^1.7.1",
    "lerna": "^3.13.4",
    "module-alias": "^2.2.0",
    "react": "^16.8.1",
    "react-app-rewire-hot-loader": "^1.0.3",
    "react-app-rewired": "^2.0.2",
    "react-dom": "^16.8.1",
    "react-ga": "^2.5.7",
    "react-hot-loader": "^4.6.3",
    "react-live": "^2.0.0",
    "react-markdown": "^4.0.6",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "typescript": "^3.3.3333",
    "webpack": "4.28.3"
  },
  "eslintIgnore": [
    "node_modules"
  ],
  "config-overrides-path": "config/rewire",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
