{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "files": [],
  "include": [],
  "extends": "./tsconfig.base.json",
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "exclude": [
    "**/*.stories.ts",
    "**/*.stories.js",
    "**/*.stories.jsx",
    "**/*.stories.tsx"
  ],
  "references": [
    {
      "composite": true,
      "path": "./tsconfig.storybook.json"
    }
  ]
}
