{
  "name": "@rmwc/chip",
  "version": "5.2.1",
  "description": "RMWC Chip component",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "next/index.js",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "publish:dist": "npm publish dist --access=public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesmfriedman/rmwc.git"
  },
  "keywords": [
    "rmwc"
  ],
  "author": "James Friedman",
  "private": false,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesmfriedman/rmwc/issues"
  },
  "homepage": "https://github.com/jamesmfriedman/rmwc/tree/master/src/chip#readme",
  "peerDependencies": {
    "react": "^16.3.x",
    "react-dom": "^16.3.x"
  },
  "dependencies": {
    "@material/chips": "^1.0.0",
    "@rmwc/base": "^5.2.1",
    "@rmwc/icon": "^5.2.1",
    "@rmwc/ripple": "^5.2.1",
    "@rmwc/types": "^5.2.1"
  },
  "gitHead": "3cd925b458a24ed320fa9f7faab52a53d6421e20"
}
