{
  "name": "@rmwc/grid-list",
  "version": "6.1.3",
  "description": "RMWC GridList component",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "next/index.js",
  "sideEffects": [
    "./styles.tsx",
    "./styles.js",
    "*.css"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "publish:dist": "npm publish dist --access=public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesmfriedman/rmwc.git"
  },
  "keywords": [
    "rmwc"
  ],
  "author": "James Friedman",
  "private": false,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesmfriedman/rmwc/issues"
  },
  "homepage": "https://github.com/jamesmfriedman/rmwc/tree/master/src/grid-list#readme",
  "peerDependencies": {
    "react": "^16.3.x",
    "react-dom": "^16.3.x"
  },
  "dependencies": {
    "@material/grid-list": "^4.0.0",
    "@rmwc/base": "^6.0.14",
    "@rmwc/icon": "^6.1.3",
    "@rmwc/types": "^6.0.5"
  },
  "gitHead": "bf098adc2571ee1641ef20d79f38fb64e9ff186e"
}
