{
  "name": "@rmwc/data-table",
  "version": "5.0.25-rc.0",
  "description": "RMWC Data Table Component",
  "main": "dist/index.js",
  "types": "dist/index.js",
  "module": "next/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "publish:dist": "npm publish dist --access=public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesmfriedman/rmwc.git"
  },
  "keywords": [
    "rmwc"
  ],
  "author": "James Friedman",
  "private": false,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesmfriedman/rmwc/issues"
  },
  "homepage": "https://github.com/jamesmfriedman/rmwc/tree/master/src/data-table#readme",
  "peerDependencies": {
    "react": "^16.3.x",
    "react-dom": "^16.3.x"
  },
  "dependencies": {
    "@rmwc/base": "^5.0.25-rc.0",
    "@rmwc/icon": "^5.0.25-rc.0"
  },
  "gitHead": "b6c86f09d1f55067ce0e2fcec652425295af9a8e"
}
