{
  "name": "@rmwc/toolbar",
  "version": "5.1.7",
  "description": "RMWC Toolbar component",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "next/index.js",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "publish:dist": "npm publish dist --access=public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesmfriedman/rmwc.git"
  },
  "keywords": [
    "rmwc"
  ],
  "author": "James Friedman",
  "private": false,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesmfriedman/rmwc/issues"
  },
  "homepage": "https://github.com/jamesmfriedman/rmwc/tree/master/src/toolbar#readme",
  "peerDependencies": {
    "react": "^16.3.x",
    "react-dom": "^16.3.x"
  },
  "dependencies": {
    "@material/toolbar": "^0.44.0",
    "@rmwc/base": "^5.1.7",
    "@rmwc/icon": "^5.1.7"
  },
  "gitHead": "25cef25d6034a298f0ff010f7950195cd7fdec82"
}
