{
  "name": "@rmwc/textfield",
  "version": "5.0.22-alpha.0",
  "description": "RMWC TextField component",
  "main": "dist/index.js",
  "types": "dist/index.js",
  "module": "next/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "publish:dist": "npm publish dist --access=public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesmfriedman/rmwc.git"
  },
  "keywords": [
    "rmwc"
  ],
  "author": "James Friedman",
  "private": false,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesmfriedman/rmwc/issues"
  },
  "homepage": "https://github.com/jamesmfriedman/rmwc/tree/master/src/textfield#readme",
  "peerDependencies": {
    "react": "^16.3.x",
    "react-dom": "^16.3.x"
  },
  "dependencies": {
    "@material/textfield": "^0.44.0",
    "@rmwc/base": "^5.0.22-alpha.0",
    "@rmwc/floating-label": "^5.0.22-alpha.0",
    "@rmwc/icon": "^5.0.22-alpha.0",
    "@rmwc/line-ripple": "^5.0.22-alpha.0",
    "@rmwc/notched-outline": "^5.0.22-alpha.0",
    "@rmwc/ripple": "^5.0.22-alpha.0"
  },
  "gitHead": "12d1fbe2b30976faa424ae985b2f674e18b97162"
}
