{
  "name": "@rmwc/provider",
  "version": "5.0.28-rc.0",
  "description": "RMWC Provider component",
  "main": "dist/index.js",
  "types": "dist/index.js",
  "module": "next/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "publish:dist": "npm publish dist --access=public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesmfriedman/rmwc.git"
  },
  "keywords": [
    "rmwc"
  ],
  "author": "James Friedman",
  "private": false,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesmfriedman/rmwc/issues"
  },
  "homepage": "https://github.com/jamesmfriedman/rmwc/tree/master/src/provider#readme",
  "peerDependencies": {
    "react": "^16.3.x",
    "react-dom": "^16.3.x"
  },
  "dependencies": {
    "@rmwc/base": "^5.0.28-rc.0"
  },
  "gitHead": "cfb1ca54e7862c96bb7b3db217ac17090bac78a6"
}
